:root {
    --text-color: black;
    --background-color: white;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    list-style: none;
}

body {
    height: 100vh; 

    background-color: var(--background-color);
    color: var(--text-color);
    
    &.dark-theme {
        --text-color: white;
        --background-color: black;
    }
}


p {
    font-size: 1.17em;
    font-weight: bold;
}

li {
    font-size: 1.17em;
}

#title {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;

    #about-box {
        padding-top: 2rem;
        font-size: 1.18em;
    }

    button {
        position: absolute;
        top: 0;
        right: 0;
    }
}

#knowledge-box {
    display: flex;
    align-items: center;
    justify-content: center;

    #knowledge {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 1rem;
    }
}

#projects {
    display: flex;
    align-items: center;
    flex-direction: column;

    #project-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 1rem;
    }

    .project {
        width: 20rem;
        padding: 1rem;
        border: 1px solid var(--text-color);
        border-radius: 5px;

        h4 {
            font-size: 1.17em;
        }

        p {
            font-size: 1em;
            padding: 1.2rem 0;
        }
    }
} 

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 1.5rem;

    ul {
        display: inline-flex;
        gap: 1rem;
    }

    #cite {
        color: gray;
        padding: 2rem;
        max-width: 30em;
    }
}

@media screen and (max-width: 700px) {
    #projects #project-box {
            grid-template-columns: 1fr;
    }
    
}